{
  "name": "antoneri.github.io",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.4",
    "nightwind": "^1.1.6",
    "postcss": "^8.2.6",
    "tailwindcss": "^2.0.3",
    "vite": "^2.0.5"
  }
}
